﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GraphLoader.GraphUploader {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NodeContract", Namespace="http://schemas.datacontract.org/2004/07/GraphService.Contracts")]
    [System.SerializableAttribute()]
    public partial class NodeContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EdgeContract", Namespace="http://schemas.datacontract.org/2004/07/GraphService.Contracts")]
    [System.SerializableAttribute()]
    public partial class EdgeContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdFirstField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdSecondField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdFirst {
            get {
                return this.IdFirstField;
            }
            set {
                if ((this.IdFirstField.Equals(value) != true)) {
                    this.IdFirstField = value;
                    this.RaisePropertyChanged("IdFirst");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdSecond {
            get {
                return this.IdSecondField;
            }
            set {
                if ((this.IdSecondField.Equals(value) != true)) {
                    this.IdSecondField = value;
                    this.RaisePropertyChanged("IdSecond");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GraphUploader.IGraphUploader")]
    public interface IGraphUploader {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphUploader/Clear", ReplyAction="http://tempuri.org/IGraphUploader/ClearResponse")]
        void Clear();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphUploader/Clear", ReplyAction="http://tempuri.org/IGraphUploader/ClearResponse")]
        System.Threading.Tasks.Task ClearAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphUploader/AddNode", ReplyAction="http://tempuri.org/IGraphUploader/AddNodeResponse")]
        void AddNode(GraphLoader.GraphUploader.NodeContract node, bool skipExisting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphUploader/AddNode", ReplyAction="http://tempuri.org/IGraphUploader/AddNodeResponse")]
        System.Threading.Tasks.Task AddNodeAsync(GraphLoader.GraphUploader.NodeContract node, bool skipExisting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphUploader/AddEdge", ReplyAction="http://tempuri.org/IGraphUploader/AddEdgeResponse")]
        void AddEdge(GraphLoader.GraphUploader.EdgeContract edge, bool skipExisting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphUploader/AddEdge", ReplyAction="http://tempuri.org/IGraphUploader/AddEdgeResponse")]
        System.Threading.Tasks.Task AddEdgeAsync(GraphLoader.GraphUploader.EdgeContract edge, bool skipExisting);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGraphUploaderChannel : GraphLoader.GraphUploader.IGraphUploader, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GraphUploaderClient : System.ServiceModel.ClientBase<GraphLoader.GraphUploader.IGraphUploader>, GraphLoader.GraphUploader.IGraphUploader {
        
        public GraphUploaderClient() {
        }
        
        public GraphUploaderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GraphUploaderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphUploaderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphUploaderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Clear() {
            base.Channel.Clear();
        }
        
        public System.Threading.Tasks.Task ClearAsync() {
            return base.Channel.ClearAsync();
        }
        
        public void AddNode(GraphLoader.GraphUploader.NodeContract node, bool skipExisting) {
            base.Channel.AddNode(node, skipExisting);
        }
        
        public System.Threading.Tasks.Task AddNodeAsync(GraphLoader.GraphUploader.NodeContract node, bool skipExisting) {
            return base.Channel.AddNodeAsync(node, skipExisting);
        }
        
        public void AddEdge(GraphLoader.GraphUploader.EdgeContract edge, bool skipExisting) {
            base.Channel.AddEdge(edge, skipExisting);
        }
        
        public System.Threading.Tasks.Task AddEdgeAsync(GraphLoader.GraphUploader.EdgeContract edge, bool skipExisting) {
            return base.Channel.AddEdgeAsync(edge, skipExisting);
        }
    }
}
