﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GraphWeb.GraphReader {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GraphContract", Namespace="http://schemas.datacontract.org/2004/07/GraphService.Contracts")]
    [System.SerializableAttribute()]
    public partial class GraphContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GraphWeb.GraphReader.EdgeContract[] EdgesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GraphWeb.GraphReader.NodeContract[] NodesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GraphWeb.GraphReader.EdgeContract[] Edges {
            get {
                return this.EdgesField;
            }
            set {
                if ((object.ReferenceEquals(this.EdgesField, value) != true)) {
                    this.EdgesField = value;
                    this.RaisePropertyChanged("Edges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GraphWeb.GraphReader.NodeContract[] Nodes {
            get {
                return this.NodesField;
            }
            set {
                if ((object.ReferenceEquals(this.NodesField, value) != true)) {
                    this.NodesField = value;
                    this.RaisePropertyChanged("Nodes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EdgeContract", Namespace="http://schemas.datacontract.org/2004/07/GraphService.Contracts")]
    [System.SerializableAttribute()]
    public partial class EdgeContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdFirstField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdSecondField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdFirst {
            get {
                return this.IdFirstField;
            }
            set {
                if ((this.IdFirstField.Equals(value) != true)) {
                    this.IdFirstField = value;
                    this.RaisePropertyChanged("IdFirst");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdSecond {
            get {
                return this.IdSecondField;
            }
            set {
                if ((this.IdSecondField.Equals(value) != true)) {
                    this.IdSecondField = value;
                    this.RaisePropertyChanged("IdSecond");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NodeContract", Namespace="http://schemas.datacontract.org/2004/07/GraphService.Contracts")]
    [System.SerializableAttribute()]
    public partial class NodeContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GraphReader.IGraphReader")]
    public interface IGraphReader {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphReader/GetGraph", ReplyAction="http://tempuri.org/IGraphReader/GetGraphResponse")]
        GraphWeb.GraphReader.GraphContract GetGraph();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphReader/GetGraph", ReplyAction="http://tempuri.org/IGraphReader/GetGraphResponse")]
        System.Threading.Tasks.Task<GraphWeb.GraphReader.GraphContract> GetGraphAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphReader/GetNode", ReplyAction="http://tempuri.org/IGraphReader/GetNodeResponse")]
        GraphWeb.GraphReader.NodeContract GetNode(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGraphReader/GetNode", ReplyAction="http://tempuri.org/IGraphReader/GetNodeResponse")]
        System.Threading.Tasks.Task<GraphWeb.GraphReader.NodeContract> GetNodeAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGraphReaderChannel : GraphWeb.GraphReader.IGraphReader, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GraphReaderClient : System.ServiceModel.ClientBase<GraphWeb.GraphReader.IGraphReader>, GraphWeb.GraphReader.IGraphReader {
        
        public GraphReaderClient() {
        }
        
        public GraphReaderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GraphReaderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphReaderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GraphReaderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GraphWeb.GraphReader.GraphContract GetGraph() {
            return base.Channel.GetGraph();
        }
        
        public System.Threading.Tasks.Task<GraphWeb.GraphReader.GraphContract> GetGraphAsync() {
            return base.Channel.GetGraphAsync();
        }
        
        public GraphWeb.GraphReader.NodeContract GetNode(int id) {
            return base.Channel.GetNode(id);
        }
        
        public System.Threading.Tasks.Task<GraphWeb.GraphReader.NodeContract> GetNodeAsync(int id) {
            return base.Channel.GetNodeAsync(id);
        }
    }
}
